# GrpcProxy

./: GrpcProxy.sln
ApiDescriptions/Grpc/Contracts/: IMessageDescription.cs  IMethodDescription.cs  IPackageDescription.cs  IPropertyDescription.cs  IServiceDescription.cs
ApiDescriptions/Grpc/Entities/: MessageDescription.cs  MethodDescription.cs  PackageDescription.cs  PropertyDescription.cs  ServiceDescription.cs
ApiDescriptions/Grpc/Exceptions/: MissedPositionsInProps.cs
ApiDescriptions/Rest/: RestMethodDescription.cs
ApiDesctiption.Tests/: ApiDesctiption.Tests.csproj  GrpcMessage.cs  GrpcProperty.cs
ClassGenerator/: ClassGenerator.csproj  GrpcClassGenerator.cs  GrpcToolsHelper.cs  ProtocCommandBuilder.cs
GrpcProxy/: GrpcProxy.csproj  Program.cs
GrpcProxy/Controllers/: FilesController.cs
GrpcProxy/Extensions/: GrpcEndpointReflectionExtension.cs
GrpcProxy/Properties/: launchSettings.json
GrpcProxy/Services/: CounterServiceImp.cs
GrpcProxy/Services/grpc/: GrpcCounterService.cs  GrpcGreeterService.cs
ProtocGenerator/: Class1.cs
