<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.Tools" Version="2.47.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
       
        <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
        <PackageReference Include="Grpc.AspNetCore.Server" Version="2.47.0" />
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.47.0" />
        <PackageReference Include="Grpc.AspNetCore.Web" Version="2.47.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ClassGenerator\ClassGenerator.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Services\grpc\GrpcCounterService.cs" />
      <Compile Remove="Services\grpc\GrpcGreeterService.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\grpc" />
    </ItemGroup>

</Project>
